<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Wibe</title>
   <link href="./output.css" rel="stylesheet">
   <link rel="stylesheet" href="./index.css">
   <script src="./wibe.js"></script>
</head>

<body>
   <article class="flex flex-col gap-32 w-full relative">
      <nav class="sticky z-50 top-0 left-0 right-0 h-16 flex items-center justify-between bg-slate-800 px-20">
         <h1 class="font-bold text-white">Learn GSAP</h1>
         <div class="flex gap-3 items-center">
            <button id="back-to-home"
               class="text-white py-1.5 px-7 border border-pink-500 rounded-full hover:bg-pink-500">Home</button>
            <button id="scroll-trigger"
               class="text-white py-1.5 px-7 border border-pink-500 rounded-full hover:bg-pink-500">Scroll
               Trigger</button>
            <button id="example"
               class="text-white py-1.5 text-sm px-7 border border-pink-500 rounded-full hover:bg-pink-500">Example</button>
         </div>
      </nav>
   </article>
   <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
</body>

</html>